launch_status failed=1 1587962319000000000
launch_status broken=0 1587962319000000000
launch_status passed=2 1587962319000000000
launch_status skipped=0 1587962319000000000
launch_status unknown=0 1587962319000000000
launch_time duration=675 1587962319000000000
launch_time min_duration=219 1587962319000000000
launch_time max_duration=223 1587962319000000000
launch_time sum_duration=665 1587962319000000000
launch_problems 测试失败=1 1587962319000000000
launch_problems 测试成功=2 1587962319000000000
launch_retries retries=3 1587962319000000000
launch_retries run=3 1587962319000000000
