launch_status failed=0 1599817316000000000
launch_status broken=0 1599817316000000000
launch_status passed=6 1599817316000000000
launch_status skipped=0 1599817316000000000
launch_status unknown=0 1599817316000000000
launch_time duration=486 1599817316000000000
launch_time min_duration=8 1599817316000000000
launch_time max_duration=141 1599817316000000000
launch_time sum_duration=313 1599817316000000000
launch_problems 测试成功=6 1599817316000000000
launch_retries retries=0 1599817316000000000
launch_retries run=6 1599817316000000000
