[private_debug]
# debug测试服务
tester = siuweide
environment = debug
versionCode = your version
host = http://127.0.0.1:8000
loginHost = http://127.0.0.1:8000/accounts/login/
loginInfo = {"username": "siuweide","password": "123456"}